<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Тестовая страница</title>

        <!-- Jquery -->
        <script src="assets/js/libs/jquery.min.js"></script>
        <!-- END Jquery -->

        <!-- Libs -->
        <script src="assets/js/libs/jquery.maskedinput.min.js"></script>
        <script src="assets/js/libs/jquery.fancybox.min.js"></script>
        <!-- END Libs -->

        <!-- My scripts -->
        <script src="assets/js/main.js"></script>
        <!-- END My scripts -->

        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/libs/jquery.fancybox.css" />
    </head>

    <body>
        asdasd
    </body>
</html>
